{
	"nodes":[
		{"id":"b13094fad9aa2972","type":"file","file":"Kubernetus/Ansible.md","x":-1020,"y":-520,"width":400,"height":400},
		{"id":"f3dc9d057b1bcf70","type":"file","file":"Kubernetus/Коротко о Kubernetus.md","x":-500,"y":-520,"width":400,"height":400},
		{"id":"d48974e958ccbf53","type":"file","file":"Kubernetus/Хостинг.md","x":-1020,"y":-20,"width":400,"height":400},
		{"id":"3e17e9cc8fbb8e1c","type":"file","file":"Kubernetus/Сервер.md","x":-500,"y":-20,"width":400,"height":400},
		{"id":"95e5432f242cd5ee","type":"file","file":"Kubernetus/Кэш.md","x":20,"y":-20,"width":400,"height":400},
		{"id":"24a093fdc31a4c86","type":"file","file":"Kubernetus/ЦОД.md","x":20,"y":-520,"width":400,"height":400},
		{"id":"86396a1362bdd42c","type":"file","file":"Kubernetus/Коротко о Kubernetus.md","x":726,"y":167,"width":400,"height":400},
		{"id":"ddcad9c238bb1e34","type":"file","file":"Походная аптечка сисадмина. Минимальный набор утилит для максимально эффективного решения проблем  Хабр/851ab3300d3c4f119db0ded138af21fc.jpg","x":604,"y":-154,"width":400,"height":297},
		{"id":"55f5f04ec680e3c5","type":"text","text":"[Как стать VPN провайдером за один вечер Хабр]","x":604,"y":-580,"width":614,"height":173,"color":"5"}
	],
	"edges":[
		{"id":"6f46c8ff54eff426","fromNode":"3e17e9cc8fbb8e1c","fromSide":"right","toNode":"95e5432f242cd5ee","toSide":"left"},
		{"id":"3a60c039ed936d9a","fromNode":"95e5432f242cd5ee","fromSide":"right","toNode":"ddcad9c238bb1e34","toSide":"left"},
		{"id":"5e1ba2f4c37ed07b","fromNode":"24a093fdc31a4c86","fromSide":"right","toNode":"55f5f04ec680e3c5","toSide":"left"}
	]
}