{
	"nodes":[
		{"id":"a2bb06a512c9f139","x":-2000,"y":-520,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В  1964 г. 7  апреля  фирма IBM объявила о создании семейства компьютеров System 360.md"},
		{"id":"520b0d100d72cee5","x":-1555,"y":-520,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В  1976 г. 1 апреля Стив Джобс и Стив Возняк основали фирму Apple Computer..md"},
		{"id":"1ac6af4935008d73","x":1560,"y":-520,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1965 г закон Мура  плотность транзисторов в интегрированных микросхемах будет удваиваться каждые 24 месяца в течение следующих десяти лет.md"},
		{"id":"d8b933934f46bbde","x":2005,"y":-520,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1969 г. Пентагон создаёт четыре узла сети ARPAnet — прообраза современной Internet. День 2 сентября 1969 принято считать днём рождения Интернета..md"},
		{"id":"837ce87fb0417d59","x":-2000,"y":-75,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1971 — появление первого микропроцессора (процессора, помещающегося на интегральной микросхеме) Intel 4004..md"},
		{"id":"b9835fada91e164e","x":-1555,"y":-75,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1971 году была выпущена первая версия UNIX — V1.md"},
		{"id":"19b7bed39f33511d","x":-1110,"y":-75,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1973 году Технология Ethernet, разработанная  Бобом Меткалфом (Bob Metcalfe) из Xerox PARC.md"},
		{"id":"1a067b7a3bd10c7e","x":-665,"y":-75,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1975г Билл Гейтс и Пол Аллен решили написать интерпретатор языка BASIC и основали компанию Micro-Soft.md"},
		{"id":"57035a115852dc05","x":-220,"y":-75,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1988 году появления POSIX.md"},
		{"id":"c4ba2d1f0fc78a9d","x":670,"y":-75,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/Нулевое издание (конец 1969 года) появилось на свет наследница MULTIX - UNIX.md"},
		{"id":"8eda4919318fc233","x":1115,"y":-75,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/Четвертое издание (ноябрь 1973) UNIX был переписан на язык программирование C..md"},
		{"id":"16b5cfcbad9449c1","x":-1955,"y":-1280,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1911 Появление IBM.md"},
		{"id":"e97647ed1b8829ff","x":-1110,"y":-1440,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1888—1890 — табулятор Холлерита.md"},
		{"id":"41619a973e38ea4d","x":-1000,"y":-880,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1925 Bell Labs появилась корпорация - крупный исследовательский центр в области телекоммуникаций электронных и компьютерных систем.md"},
		{"id":"80d87771570a5857","x":-175,"y":-880,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1943 — «Марк I», первый компьютер, произведённый фирмой IBM..md"},
		{"id":"8822000361308dd9","x":670,"y":-1040,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1964 году Американская Ассоциация Стандартов принимает новый 7-битовый стандарт для обмена информации ASCII (American Standard Code for Information Interchange)..md"},
		{"id":"a53f876e7069b815","x":840,"y":-520,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/В 1964 году Джон Кемени и Томас Курц в Дартмутском колледже, разработали язык программирования BASIC..md"},
		{"id":"e7d35fcfeee02f56","x":-20,"y":-2000,"width":400,"height":400,"type":"file","file":"DevOps-Learn/История IT для понимания основ 1/История IT для понимания основ.md"}
	],
	"edges":[
		{"id":"903ffebde10b1bbe","fromNode":"e97647ed1b8829ff","fromSide":"left","toNode":"16b5cfcbad9449c1","toSide":"right"},
		{"id":"24a1ccfdcb0e7e27","fromNode":"16b5cfcbad9449c1","fromSide":"bottom","toNode":"41619a973e38ea4d","toSide":"left"},
		{"id":"da44fd4c661f6e4d","fromNode":"e7d35fcfeee02f56","fromSide":"left","toNode":"e97647ed1b8829ff","toSide":"right"}
	]
}